<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="@color/blanco_background"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".View.MainActivity">

    <Button
        android:id="@+id/btnListaFacturas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/verde"
        android:text="@string/lista_de_facturas"/>

    <Button
        android:id="@+id/btnSmartSolar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/verde"
        android:text="@string/smart_solar"/>

</LinearLayout>